# W-Traslade-

./: build.gradle
_gradle/: config.properties  file-system.probe
_gradle/buildOutputCleanup/: cache.properties
_idea/: misc.xml  workspace.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapptranslate/: ActivationActivity.kt  LanguageSelectionActivity.kt  PermissionSettingsActivity.kt
res/layout/: activity_activation.xml  activity_language_selection.xml  activity_permission_settings.xml
res/values/: colors.xml  strings.xml  styles.xml
