// Este archivo está en la raíz del proyecto
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2' // Asegúrate de que esta versión esté actualizada
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0" // Asegúrate de que la versión coincida con la que usas en tu proyecto
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
