// Este archivo est치 en la carpeta app
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt' // Para Kotlin Annotation Processing
    id 'kotlin-parcelize' // Para usar Parcelable en Kotlin
}

android {
    namespace 'com.example.whatsapptranslate'
    compileSdk 33

    defaultConfig {
        applicationId 'com.example.whatsapptranslate'
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true // Habilitar la reducci칩n de tama침o para la versi칩n release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    // Habilitar View Binding
    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1' // Agregado para ViewModel
    implementation 'androidx.activity:activity-ktx:1.7.2'

    // Dependencias para pruebas
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
